<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>snake</title>
		<meta name="description" content="">
		<meta name="author" content="satur">

		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/materialize.min.css">

		<script type="text/javascript" src="js/materialize.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
		<link rel="stylesheet" href="estilos.css">

		<link rel="icon" type="img/png" href="../Indice/img/Pacman.png">

	</head>
	<style>
		canvas {
			border: 1px solid black;
		}
	</style>
	<center>
	<body onkeydown="control(event);" class="game">

		<nav>

		<!-- MENU -->
		 <div class="nav-wrapper">
		      <a href="#" class="brand-logo">SNAKE 10.1</a>	
		      <ul id="nav-mobile" class="right hide-on-med-and-down">
		        <li><a href="../Indice/index.html">Inicio</a></li>
		      </ul>
		 </div>
		 </nav>

		<br>

		<!-- GAME -->

		<script src="snake.js"></script>
		<canvas id="canvas" width="600" height="300"></canvas>

		<!-- FIN GAME -->

		<!-- FOOTER -->
		              
              <div class="footer">
                <h5 class="white-text">Media Tecnica:</h5>                
                <h5 class="white-text">Programación De Software</h5>               
               </div>       
             
        

	</center>
	</body>
	
</html>
