<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Programadores</title>

	<link rel="icon" type="img/png" href="img/logo.png">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
	
	<br>
	<nav class="menu">
		<a href="" class="uno" disabled><span class="icon-google3"></span></a>
		<a href="" class="dos" disabled><span class="icon-android"></span></a>
		<a href="" class="tres" disabled><span class="icon-tux"></span></a>
		<a href="" class="cuatro" disabled><span class="icon-windows8"></span></a>
		<a href="" class="cinco" disabled><span class="icon-appleinc"></span></a>
		<br>
	</nav>
		<a href="../Indice/index.html" class="inicio"><h4>Inicio</h4></a>

	<article>
		
		<p>

			<h2>¿Qué es Programar?</h2>
			<p> Programar es es crear programas que exhiban un comportamiento deseado </p>
			<img src="img/programacion.png" alt="">

		</p>
	</article>

	<article>
		
		<h2>¿Ventajas de Programar?</h2>
		<ol>
			<li>Desarrolla habilidades para la solución de problemas</li>

			<img src="img/logica.jpg">
			
			<hr>
			<li>Mayores oportunidades de empleo</li>

			<img src="img/Tiempo.PNG" alt="" class="tiempo">			
			
			<hr>
			<li>Proporciona mayor capacidad de adaptación al estilo de vida actual</li>

			<img src="img/meme2.gif" class="meme2">

			<hr>
			<li>Existen diveros lenguajes para aprender y trabajar con el que mas te guste</li>

			<img src="img/lenguajes.jpg" alt="">
		</ol>

	</article>

	<br>
	
</body>
</html>