<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>Indice</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/main.js"></script>

	<link rel="icon" type="img/png" href="img/Pacman.png">

</head>
<body>
	<div class="main">
		<header>
			<div class="wrap">
				<div class="btn-menu" id="btn-menu">
					<span class="fa fa-windows"></span>
				</div>
			</div>
		</header>
		<section class="seccion1">
			<div class="wrap">
				<section class="caption-main">
					<h1>Hola Mundo!</h1>
				<div class="btn-menu" id="btn-menu">
					<p> "Es genial trabajar con ordenadores.<br>No discuten, lo recuerdan todo y no se beben tu cerveza" </p>
				</div>
				</section>
			</div>
		</section>

		<!-- MENU FULL SCREEN -->

		<div class="full-menu">
			<div class="wrap">
				<nav class="navegacion">
					<ul class="menu-principal">
						<li><a href="../IMC/IMC.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Estas Gordo?</a></li>
						<li><a href="../Game/snake.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Jugar</a></li>
						<li><a href="../Test/index.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Test</a></li>
						<li><a href="../Video/index.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Video</a></li>

						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i> <hr></li>
						<li><a href="../Somos/index.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Quienes Somos?</a></li>

					</ul>

					<hr>
					<br>
					
					<div class="social-items">

					<table class="social" border="0">
					<tr>
						<th><a href="#" class="fa fa-youtube-play" id="youtube"></a></th>
						<th><a href="#" class="fa fa-facebook" id="facebook"></a></th>
						<th><a href="#" class="fa fa-instagram" id="instagram"></a></th>
						<th><a href="#" class="fa fa-twitter" id="twitter"></a></th>
						<th><a href="#" class="fa fa-tumblr" id="tumblr"></a></th>
					</tr>
					</table>				
						
						
					</div>


				</nav>  

				<section class="menu-text">
					<img src="img/Meme.jpg" class="meme">
				</section>
			</div>
		</div>
	</div>
</body>
</html>