<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Video</title>

	<link rel="stylesheet" href="estilos.css">

</head>
<body>

	<center>

	<div class="menu">
		
		<a href="../Indice/index.html">Inicio</a>

	</div>

	<video src="video.mp4" autobuffer autoloop loop controls poster="/images/video.png"></video>
	<br>

	</center>

</body>
</html>