<!DOCTYPE html>
<html>
<head>
	<title>Calculadora IMC</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/EstilosIMC.css">
	<link rel="icon" type="image/png" href="img/JICO.ico">

	<script src="js/IMC.js" language="Javascript"></script>

</head>
<body>

<header>

	
	<div>		
		<center>
		<img src="img/principal.png" align="left" class="IMC" width="10%">
		<img src="img/titulo.png" align="center" class="Titulo" >
		<img src="img/principal.png" align="right" class="IMC" width="10%">		
		</center>

	</div>	

	<nav>		
		<ul id="menu">
		<strong>
			<li><a href="../Indice/index.html"> Inicio </a></li>
			<li><a href="IMC.html"> IMC </a></li>
		</strong>
		</ul>
	</nav>
	</header>

	<section class="main">
		<section class="article">		

			<article>

				<img src="img/icon.ico" align="left" width="10%">
				<img src="img/icon.ico" align="right" width="10%">	
				<h1>Calculadora:</h1>
				<hr>
				<br>

			<center>

				<table border="0">
					<tr>
						<td>
							<h2>Peso:</h2>
							<input type="text" name="peso">
						</td>
					</tr>
					<tr>
						<td>
							<h2>Estatura:</h2>
							<input type="text" name="altura">
						</td>
					</tr>
					<tr>
						<td><input type="button" value="CALCULAR" id="negro" onclick="calcular()"></td>
					</tr>
				</table>

				</center>

				<div class="result" id="result"></div>


			</article>
			<article>
			<center>
				<img src="img/Peso.jpg" id="peso" width="80%">
			</center>
			</article>
		</section>
		<aside>
			<p>
				<center>
					<img src="img/tabla.png" width="100%">
				</center>
			</p>

		</aside>
		<aside id="Redes">
			<p>
				<center>
				<a href="#"><img src="img/Social/facebook.png" width="19%"></a>
				<a href="#"><img src="img/Social/instagram.png" width="19%"></a>
				<a href="#"><img src="img/Social/twitter.png" width="19%"></a>
				<a href="#"><img src="img/Social/whatsapp.png" width="19%"></a>
				</center>
			</p>
		</aside>
	</section>

	<footer><b>Juan Galvis</b></footer>

</body>
</html>